In [1]:
import pandas as pd
df=pd.read_csv("weather_by_cities.csv")
df

         day      city  temperature  windspeed
0   1/1/2017  new york           32          6
1   1/2/2017  new york           36          7
2   1/3/2017  new york           28         12
3   1/4/2017  new york           33          7
4   1/1/2017    mumbai           90          5
5   1/2/2017    mumbai           85         12
6   1/3/2017    mumbai           87         15
7   1/4/2017    mumbai           92          5
8   1/1/2017     paris           45         20
9   1/2/2017     paris           50         13
10  1/3/2017     paris           54          8
11  1/4/2017     paris           42         10

In [4]:
df.pivot(index="day",columns="city")# printing table with customised row and columns index means row

         temperature                windspeed
city          mumbai new york paris    mumbai new york paris
day
1/1/2017          90       32    45         5        6    20
1/2/2017          85       36    50        12        7    13
1/3/2017          87       28    54        15       12     8
1/4/2017          92       33    42         5        7    10

In [5]:
df.pivot(index="day",columns="city",values="windspeed") #windspeed column value will be removed

city      mumbai  new york  paris
day
1/1/2017       5         6     20
1/2/2017      12         7     13
1/3/2017      15        12      8
1/4/2017       5         7     10

# Pivot table

In [7]:
df=pd.read_csv("weather_by_cities 2.csv")
df

         day      city  temperature  windspeed
0   1/1/2017  new york           32          6
1   1/2/2017  new york           36          7
2   1/3/2017  new york           28         12
3   1/4/2017  new york           33          7
4   1/1/2017    mumbai           90          5
5   1/2/2017    mumbai           85         12
6   1/3/2017    mumbai           87         15
7   1/4/2017    mumbai           92          5
8   1/1/2017    mumbai           45         20
9   1/2/2017  new work           50         13
10  1/3/2017    mumbai           54          8
11  1/4/2017  new work           42         10

In [9]:
df.pivot_table(index="city",columns="day") #printing average temperature and windspeed using pivot table

         temperature                            windspeed                    \
day         1/1/2017 1/2/2017 1/3/2017 1/4/2017  1/1/2017 1/2/2017 1/3/2017
city
mumbai          67.5     85.0     70.5     92.0      12.5     12.0     11.5
new work         NaN     50.0      NaN     42.0       NaN     13.0      NaN
new york        32.0     36.0     28.0     33.0       6.0      7.0     12.0


day      1/4/2017
city
mumbai        5.0
new work     10.0
new york      7.0

In [10]:
df.pivot_table(index="city",columns="day",aggfunc="sum") #adding temperature and windspeed of the cities according tothe date

         temperature                            windspeed                    \
day         1/1/2017 1/2/2017 1/3/2017 1/4/2017  1/1/2017 1/2/2017 1/3/2017
city
mumbai         135.0     85.0    141.0     92.0      25.0     12.0     23.0
new work         NaN     50.0      NaN     42.0       NaN     13.0      NaN
new york        32.0     36.0     28.0     33.0       6.0      7.0     12.0


day      1/4/2017
city
mumbai        5.0
new work     10.0
new york      7.0

         day      city  temperature  windspeed
0   1/1/2017  new york           32          6
1   1/2/2017  new york           36          7
2   1/3/2017  new york           28         12
3   1/4/2017  new york           33          7
4   1/1/2017    mumbai           90          5
5   1/2/2017    mumbai           85         12
6   1/3/2017    mumbai           87         15
7   1/4/2017    mumbai           92          5
8   1/1/2017    mumbai           45         20
9   1/2/2017  new work           50         13
10  1/3/2017    mumbai           54          8
11  1/4/2017  new work           42         10

In [19]:
n_df=df.loc[df['city'] == "new york"]
n_df.to_csv("weather3.csv")
n_df

        day      city  temperature  windspeed
0  1/1/2017  new york           32          6
1  1/2/2017  new york           36          7
2  1/3/2017  new york           28         12
3  1/4/2017  new york           33          7

# Reshape dataframe using melt

In [20]:
df=pd.read_csv("weather4.csv")
df

              day  Dhaka  gazipur  kapasia
0  0.0     Monday   34.0     67.0      7.0
1  1.0     Sunday   45.0     76.0      7.0
2  2.0    Tuesday   34.0      5.0     76.0
3  3.0  Wednesday   56.0      7.0   6565.0
4  0.0   Thrusday    4.0     45.0     65.0
5  1.0     Friday  455.0    665.0     67.0
6  2.0   Saturday   55.0     65.0     76.0
7  NaN        NaN    NaN      NaN      NaN

In [25]:
df1=pd.melt(df,id_vars=["day"]) #customising dataframe using melt function. First argument is the dataframe then inside id_vars which will be fixd
df1

          day variable   value
0      Monday              0.0
1      Sunday              1.0
2     Tuesday              2.0
3   Wednesday              3.0
4    Thrusday              0.0
5      Friday              1.0
6    Saturday              2.0
7         NaN              NaN
8      Monday    Dhaka    34.0
9      Sunday    Dhaka    45.0
10    Tuesday    Dhaka    34.0
11  Wednesday    Dhaka    56.0
12   Thrusday    Dhaka     4.0
13     Friday    Dhaka   455.0
14   Saturday    Dhaka    55.0
15        NaN    Dhaka     NaN
16     Monday  gazipur    67.0
17     Sunday  gazipur    76.0
18    Tuesday  gazipur     5.0
19  Wednesday  gazipur     7.0
20   Thrusday  gazipur    45.0
21     Friday  gazipur   665.0
22   Saturday  gazipur    65.0
23        NaN  gazipur     NaN
24     Monday  kapasia     7.0
25     Sunday  kapasia     7.0
26    Tuesday  kapasia    76.0
27  Wednesday  kapasia  6565.0
28   Thrusday  kapasia    65.0
29     Friday  kapasia    67.0
30   Saturday  kapasia    76.0
31        NaN  kapasia     NaN

In [27]:
df1=pd.melt(df,id_vars=["day"],var_name="city",value_name="temp")
df1

          day     city    temp
0      Monday              0.0
1      Sunday              1.0
2     Tuesday              2.0
3   Wednesday              3.0
4    Thrusday              0.0
5      Friday              1.0
6    Saturday              2.0
7         NaN              NaN
8      Monday    Dhaka    34.0
9      Sunday    Dhaka    45.0
10    Tuesday    Dhaka    34.0
11  Wednesday    Dhaka    56.0
12   Thrusday    Dhaka     4.0
13     Friday    Dhaka   455.0
14   Saturday    Dhaka    55.0
15        NaN    Dhaka     NaN
16     Monday  gazipur    67.0
17     Sunday  gazipur    76.0
18    Tuesday  gazipur     5.0
19  Wednesday  gazipur     7.0
20   Thrusday  gazipur    45.0
21     Friday  gazipur   665.0
22   Saturday  gazipur    65.0
23        NaN  gazipur     NaN
24     Monday  kapasia     7.0
25     Sunday  kapasia     7.0
26    Tuesday  kapasia    76.0
27  Wednesday  kapasia  6565.0
28   Thrusday  kapasia    65.0
29     Friday  kapasia    67.0
30   Saturday  kapasia    76.0
31        NaN  kapasia     NaN

In [26]:
df2=df1[df1["variable"]=="kapasia"]
df2

          day variable   value
24     Monday  kapasia     7.0
25     Sunday  kapasia     7.0
26    Tuesday  kapasia    76.0
27  Wednesday  kapasia  6565.0
28   Thrusday  kapasia    65.0
29     Friday  kapasia    67.0
30   Saturday  kapasia    76.0
31        NaN  kapasia     NaN

# Crosstab

In [2]:
import pandas as pd
df=pd.read_csv("crosstab.csv")
df

    Name Nationality  Age Handness
0    Ema  Bangladesh   32     left
1   Jonh       india   23    right
2   Lisa      Chaina   21    right
3   Snow  Bangladesh   45     left
4    Kia       India  544     left
5   Nisa      Chaina   34    right
6   lima      Chaina  235    right
7   fima  Bangladesh   23    right
8    isa       india   67     left
9   hima       india    5     left
10  tima  Bangladesh    5     left

In [5]:
pd.crosstab(df.Nationality,df.Handness) # first argument is row (df.Nationality) second argument is column value

Handness     left  right
Nationality
Bangladesh      3      1
Chaina          0      3
India           1      0
india           2      1

In [6]:
pd.crosstab(df.Age,df.Handness,margins=True)

Handness  left  right  All
Age
5            2      0    2
21           0      1    1
23           0      2    2
32           1      0    1
34           0      1    1
45           1      0    1
67           1      0    1
235          0      1    1
544          1      0    1
All          6      5   11

In [7]:
pd.crosstab([df.Nationality,df.Age],df.Handness,margins=True) #first list is for row

Handness         left  right  All
Nationality Age
Bangladesh  5       1      0    1
            23      0      1    1
            32      1      0    1
            45      1      0    1
Chaina      21      0      1    1
            34      0      1    1
            235     0      1    1
India       544     1      0    1
india       5       1      0    1
            23      0      1    1
            67      1      0    1
All                 6      5   11

In [7]:
pd.crosstab(df.Nationality,[df.Age,df.Handness],margins=True) # multiple   column can be list

Age            5    21    23   32    34   45   67   235  544 All
Handness    left right right left right left left right left
Nationality
Bangladesh     1     0     1    1     0    1    0     0    0   4
Chaina         0     1     0    0     1    0    0     1    0   3
India          0     0     0    0     0    0    0     0    1   1
india          1     0     1    0     0    0    1     0    0   3
All            2     1     2    1     1    1    1     1    1  11

In [12]:
pd.crosstab(df.Nationality,[df.Handness],normalize=True) #printing percentage of each value

Handness         left     right
Nationality
Bangladesh   0.272727  0.090909
Chaina       0.000000  0.272727
India        0.090909  0.000000
india        0.181818  0.090909

In [14]:
import numpy as np
pd.crosstab(df.Nationality, df.Handness, values=df.Age, aggfunc=np.average) # printing average age for right and left hand

Handness           left      right
Nationality
Bangladesh    27.333333  23.000000
Chaina              NaN  96.666667
India        544.000000        NaN
india         36.000000  23.000000